<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="AppLibreta">
  <ClassDiagramComponents>
    <Class name="Libreta" package="" visibility="public" xPosition="53.0" yPosition="35.0">
      <Fields>
        <Field name="propietario" type="String" visibility="private"/>
        <Field name="arrayContacto" type="Contacto[]" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="propietario"/>
          <Argument type="String" name="dni"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="engadir" returnType="void" visibility="public"/>
        <Method name="cualLibre" returnType="int" visibility="public"/>
        <Method name="listado" returnType="void" visibility="public"/>
        <Method name="engadirGrupo" returnType="void" visibility="public"/>
        <Method name="borrarGrupo" returnType="void" visibility="public"/>
        <Method name="listadoGrupo" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Grupo" package="" visibility="public" xPosition="147.0" yPosition="575.0">
      <Fields>
        <Field name="nombreGrupo" type="String" visibility="private"/>
        <Field name="arrayContacto" type="Contacto[]" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="engadirContactoGrupo" returnType="void" visibility="public"/>
        <Method name="listadoContactoGrupo" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Contacto" package="" visibility="public" xPosition="541.0" yPosition="49.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="telefono" type="String" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="telefono"/>
          <Argument type="String" name="email"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Usuario" package="" visibility="public" xPosition="599.0" yPosition="560.0">
      <Fields>
        <Field name="usuario" type="String" visibility="private"/>
        <Field name="contrasenha" type="String" visibility="private"/>
        <Field name="libreta" type="Libreta" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="engadirLibreta" returnType="void" visibility="public"/>
        <Method name="borraLibreta" returnType="void" visibility="public"/>
        <Method name="editarLibreta" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="a" source="Libreta" target="Grupo" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="c" source="Usuario" target="Libreta" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="b" source="Grupo" target="Contacto" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
